<!DOCTYPE html>
    <head>
        <title>Animações e Transições</title>
        <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class = "grid-container">
        <div class="grid-item" id="transicoes">TRANSIÇÕES</div>
            <div class="grid-item" id="tran1">
                <button type="button" name="btTran1" id="btTran1">BUTTON</button>
            </div>
            <div class="grid-item" id="tran2">
                <div id="blocot2">Posicione o mouse aqui</div>
            </div>
            <div class="grid-item" id="tran3">
                <div id="blocot3">Posicione o mouse aqui</div>
            </div>
            <div class="grid-item" id="tran4">
                <div id="blocot4">Posicione o mouse aqui</div>
            </div>

        <div class="grid-item" id="animacoes">ANIMAÇÕES</div>
            <div class="grid-item" id="ani1">
                <div id="blocoa1"></div>
            </div>
            <div class="grid-item" id="ani2">
                <div id="blocoa2"></div>
            </div>
            <div class="grid-item" id="ani3">
                <div id="blocoa3"></div>
            </div>
            <div class="grid-item" id="ani4">
                <div id="blocoa4"></div>
            </div>
    </body>
</html>