*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: calc(100%-10px);
}

.grid-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(4, 500px);
    gap: 10px;
    background-color: rgb(215, 236, 255);
    position: relative;
    justify-content: center;
    align-items: center;
}
.grid-item{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.0em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    height: 100%;
}

#transicoes{
    color: rgb(57, 147, 226);
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

#tran1{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
    #btTran1{
        background-color: #90bcfe;
        transition: background-color 0.5s ease-in-out;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        cursor: pointer;
    }
    #btTran1:hover{
        background-color: rgb(93, 0, 255);
    }
#tran2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
    #blocot2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #5004c3;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        transition: all 1s ease-out;
    }
    #blocot2:hover{
        transform: rotate(360deg);
    }

#tran3{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}
    #blocot3{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: #bd04c3;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        transition: all 1s ease-out;
    }
    #blocot3:hover{
        transform: scale(60%, 40%);
    }
#tran4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}
    #blocot4{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #04c370;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        transition: all 0.5s ease-out;
    }
    #blocot4:hover{
        transform: skew(25deg, 30deg);
    }
/* =========================================== */
#animacoes{
    color: rgb(57, 147, 226);
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
#ani1{
    position: relative;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
    #blocoa1{
        background-color: #90bcfe;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;

        animation: scaleAnimation 3s infinite alternate;
    }
    @keyframes scaleAnimation{
        0% {
            transform: scale(20%);
        }
        100% {
            transform: scale(100%);
        }
    }
#ani2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    position: absolute;
}
    #blocoa2{
        background-color: #5004c3;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;

        position: relative;
        background-color: #1eff00;
        animation: moveAnimation 1s infinite linear;
    }
    
    @keyframes moveAnimation {
        0% {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            left: 20px;
        }

        50% {
            top: 20px;
            left: 20px;
        }

        75% {
            top: 20px;
            left: 0;
        }

        100% {
            top: 0;
            left: 0;
        }
    }
#ani3{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 4; 
    position: absolute;
}
    #blocoa3{
        background-color: #bd04c3;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        position: relative;
        background-color: #bd04c3;
        animation: rotateAnimation 2s infinite linear;
    }
    
    
    @keyframes rotateAnimation {
        0% {
            transform: rotate(360deg);
        }
    
        100% {
            transform: rotate(0deg);
        }
    }
    
#ani4{
    
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
}
    #blocoa4{
        background-color: #04c370;
        margin-top: 40px;
        border: none;
        border-radius: 50px;
        width: 60%;
        height: 40%;
        font-size: 90%;
        animation: colorChangeAnimation 5s infinite alternate;
    }
    
    
    @keyframes colorChangeAnimation {
        0% {
            background-color: #ff7ad7;
            }
    
        10% {
            background-color: #ff5dce;
            }

        20% {
            background-color: #fd4bc7;
            }

        30% {
            background-color: #ff3ac4;
            }

        40% {
            background-color: #ff2dc0;
            }

        50% {
            background-color: #ff07b5;
            }

        60% {
            background-color: #ff2dc0;
            }

        70% {
            background-color: #ff3ac4;
            }

        80% {
            background-color: #fd4bc7;
            }
    
        90% {
            background-color: #ff5dce;
            }

        100% {
            background-color: #ff7ad7;
            }
    }