<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista do vulgo rafas</title>
</head>
<body>
    <header>
        <p>Lista de aplicativos 1</p>
    </header>
    <main id="bodyBiografia">
        <h1>
            Biografia do duardo
        </h1>
        <h2>
            Sumário
        </h2>
        <ul>
            <li><a href="#mPrimordios">Meus primordios</a></li>
            <li><a href="#mHobbies">Hobbies</a></li>
            <li><a href="#mMeusObjetivos">Meus objetivos</a></li>
        </ul>
        <h2 id="mPrimordios">Meus Primórdios<br></h2>
        <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nascido em 30 de Dezembro de 2007 em Pirajuí city, sempre fui um meninho muito serelepe e feliz. Aos 11 anos iniciou sua jornada rumo ao aprendizado do instrumento mais supimpa de todos os tempos, o contrabaixo🎸🎀<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Venho de uma família com pais divorciados onde tenho 1 irmão de ambos os pais, uma irmã por parte de pai e um irmão por parte de mâe.<br>
        </p>
        <h2 id="mHobbies"><br>Hobbies</h2>

            <ul>
                <li>
                    Tocar contrabaixo🎸🎀
                </li>
                <li>
                    Jogar de bola
                </li>
                <li>
                    jogar videogame
                </li>
                <li>
                    Fazer programa
                </li>

            </ul>



        <h2 id="mMeusObjetivos">Meus objetivos</h2>

        <ul>
            <li>
                Terminar o CTI
            </li>
            <li>
                Entrar pra uma faculdade boa(pública)
            </li>
            <li>
                Trabalhar em uma empresa estrangeira
            </li>
            <li>
                Ter um salario até 10k
            </li>
        </ul>
    </main>


</body>
</html>