<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <h1>Blog do Duardo</h1>
    </header>
    <main>
        <div id="#divNot1">
            <img id="imgNot1" alt="Ilustração de viagem" src="./img/ferias.jpg" width="100%">
            <p class="title">Minhas espetacular viagem para a praia grande</p>
            <p class="topic">Viagens✈</p>
        </div>
        <div id="#divNot2">
            <img id="imgNot2" alt="Ilustração de php" src="./img/php.jpg" width="100%">
            <p class="title">Motivos muito convincentes para desistir de php xD</p>
            <p class="topic">Programação☝🤓</p>
        </div>
        <div id="#divNot3">
            <img id="imgNot3" alt="Ilustração de python" src="./img/python.jpg" width="100%">
            <p class="title">A linguagem da cobrinha é melhor que c? 🤔😨😬</p>
            <p class="topic">Programação☝🤓</p>
        </div>
    </main>
</body>
</html>