*{
    margin: 0%;
    font-family: Segoe UI;
}
body{
    display: flex;
    flex-direction: row;
    height: 100vh;
    position: fixed;
}
aside{
    background-color: darksalmon;
    width: 20%;
    overflow-y: scroll;
    height: 100%;
    color: aliceblue;  
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
aside ::-webkit-scrollbar{
    display: none;
}
progress{
    width: 100%;
    height: 1vh;
    margin-top: 5%;
    border-radius: 0%;
}
progress::-webkit-progress-bar{
    background: rgb(196, 126, 103) ;

}
progress::-webkit-progress-value{
    background: white;
}
main h2{
    color: darksalmon;
}

main{
    display: flex;
    flex-direction: column;
    width: 87%;
    padding: 2%;
    overflow-y: scroll;
    
}

.h1Aside{
    
    font-size: 32px;
    color: aliceblue; 
    
}

.h2Aside{
    color: rgb(53, 53, 53);
    font-size: 14px;
}
.h3Aside{
    color: rgb(253, 237, 237);
    padding-top: 2%;
}
.h4Aside{
    margin-top: 2%
}

.divHead{
    width: 94%;
    background-color: rgb(196, 126, 103);
    height: 6%;
    padding-left: 6%;
    color: rgb(209, 209, 209);

}

#divPicture{
    margin: 6%;
}
#divProfileContent{
    margin: 6%;
}
#divSkillsContent{
    margin:6%;
}

.divHeadMain{
    width: 100%;
    float: left;
    background-color: rgba(236, 197, 184, 0.726);
    margin-top: 4%;

}
.divExpMain{

    padding: 5%;

}
.divExpMain table{
    
    width: 60%;
    background-color: rgb(252, 200, 183);

}
.divExpMain table thead   {
    background-color:rgba(243, 164, 138, 0.945);
    border: 1px solid 
}
.colOne{
    background-color: rgba(243, 164, 138, 0.945) ;
}

.divFormMain{

    padding: 5%;

}
.divFormMain table{
    
    width: 80%;
    background-color: rgb(252, 200, 183);

}
.divFormMain table thead   {
    background-color:rgba(243, 164, 138, 0.945);
    border: 1px solid 
}







@media(max-width: 767px){

    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        position: static;
        overflow-x: visible;
       
    }
    aside{
        
        background-color: darksalmon;
        width: 100%;
        height: auto;
        color: aliceblue;  
        overflow-y: visible;
        overflow-x: visible;
        
        
    }
    main{
        height: auto;
        width: auto;
        overflow-y: visible;
        padding: 0%;
    }

    h1{
        
        font-size: 32px;
        color: aliceblue; 
        
    }

    h2{
        color: rgb(53, 53, 53);
        font-size: 14px;
    }
    h3{
        color: rgb(253, 237, 237);

    }
    h4{
        margin-top: 2%
    }
    .divHead{
        width: 94%;
        background-color: rgb(196, 126, 103);
        height: 4%;
        align-items: center;
        padding-left: 6%;
        color: rgb(209, 209, 209);

    }
    #divPicture{
        margin: 6%;
    }
    #divProfileContent{
        margin: 6%;

    }
    #divSkillsContent{
        margin:6%;
        padding-bottom: 20%;
    }

}