*{
    margin: 0%;
    font-family: arial;
}
h2{
    font-size: 18px;
}
p{
    text-align: justify;
}
header{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
}
header p{
    font-size: 32px;
    margin-top: 15px;
    text-align: center;
    font-family: arial;
}
nav{
    width: 47%;
    border-bottom: 2px solid black;
    margin-left: 25.5%;
    height: 50px;
}
nav a{
    font-size: 20px;
    color: black;
    

}
main{
    width: 45%;
    margin-left: 27.5% ;
    margin-top: 20px;
    
}
nav div{
    margin-top: 15px;
    margin-left: 16%;
    float: left ;
}
#bodyBiografia{
    display: block;
}

#bodyBiografia h1{
    font-size: 24px;
    margin-bottom: 10px;
}
ul{
    padding-top: 20px;
}
ul li{
    font-size: 16px;
    padding-bottom: 20px;
}