<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header id="headerTransition">
        Transition
    </header>
    <header id="headerAnimation">
        Animation
    </header>
    <section id="sectionLargatixa">
        <img src="./img/largatixa.jpg" alt="💅" srcset="">
    </section>
    <section id="sectionLoading">
        <img src="./img/load-icon-png-7952.png" alt="">
    </section>
    <section id="sectionVampeta">
        deixe o mouse no centro do section
        <img id="vmp1" src="./img/vampeta2.png" alt="">
    </section>
    <section id="sectionLargatixa2">
        <img src="./img/largatixa.jpg" alt="💅" srcset="">
    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
</body>
</html>