*{
    margin: 0%;
}
body{
    display: grid;
    grid-template-columns: 8% auto;
    grid-template-rows: 70px 1fr auto;
    height: 100vh;
    transition: 200ms;

}
body:has(aside:hover){
    grid-template-columns: 15% auto;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 15px;
    padding-left: 10%;
}
aside{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10%;
    
}
aside .cabecalhoAside{
    padding-bottom: 10%;
}
aside .produtosAside h3{
    padding-bottom: 10%;
}
aside .produtosAside p{
    padding-bottom: 10%;
}
main{
    grid-column-start: 2;
    grid-column-end: 3;
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
}
@media (min-width: 425px) and (max-width: 768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr auto;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 15px;
        padding-left: 10%;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    main{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media (max-width: 425px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr auto;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 15px;
        padding-left: 10%;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    main{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}