
@media (min-width: 768px){ /* WIDESCREEN */
  main{
    display: grid;
    grid-template-columns: 10% 60% 20% 10%;
    grid-template-rows: 10% 20% 70% 10%;
  }
  
  main .a1{
    grid-column: 2/5;
    grid-row: 2;
    display: flex;
    align-items: center;
    font-size: 80%;
  }
    main .a1 h1{
      color: #141E0C;
      font-size: 400%;
      text-shadow: gray 0.1em 0.3em 0.8em;
    }
    main .a1 p{
      font-size: 150%;
      transform: translate(3vh, 1.3vh);
    }

  /* ARTICLE DOS PRODUTOS */
  main .itens{
    grid-column: 2;
    grid-row: 3;
    display: grid;
    gap: 20px;
  }
    /* DIV DOS PRODUTOS */
    main .itens div{
      background-color: #B7FFAB;
      height: 90%;
      width: 90%;
      display: grid;
      grid-template-columns: 23% 77%;
      grid-template-rows: 30% 30% 40%;
      gap: 10px;
      border: 2px solid gray;
      border-radius: 20px;
      box-shadow: 2px 2px 10px gray;
      overflow: hidden;
      font-size: 1rem;
    }
      main .itens div img{
        grid-column: 1;
        grid-row: 1/3;
        height: auto;
        width: 100%;
      }
      main .itens div h1{
        grid-column: 2;
        grid-row: 1;
        color: #141E0C;
      }
      main .itens div p{
        grid-column: 2;
        grid-row: 2;
      }
      main .itens div button{
        grid-column: 2;
        grid-row: 3;
        background-color: #E3E3DC;
        height: 60%;
        width: 20%;
        border-radius: 20px;
        border: none;
        transition: all 0.5s;
      }
      main .itens div button:hover{
        cursor: pointer;
        background-color: #e3e3dca6;
      }
      footer{
        grid-column: 1;
        grid-row: 3;
    
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;
    
       
    }
        footer #efemero{
            grid-column: 1/3;
            grid-row: 1;
            background-color:rgb(187, 217, 122);
        }
        footer #contato{
            grid-column: 3;
            grid-row: 1; 
            background-color:rgb(187, 217, 122);
        }
            footer #contato p{
            margin-left: 5%;
            color: gray;
        }
        footer a{
            text-decoration: none;
            color: grey;
        }
        footer li{
            list-style-type: none;
        }
        footer #sobre h1{
            font-size: 80%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        footer #textSobre{ 
            text-align: center;
        }
  /* DIV DA COMPRA */
  main .compra{
    background-color: #B7FFAB;
    grid-column: 3;
    grid-row: 3;
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px gray;
    height: 45%;
    width: auto;
    padding: 30px;
    display: grid;
    font-size: 1rem;
  }
    main .compra h1{
      color: #141E0C;
      font-size: 110%;
    }
    main .compra p{
      font-size: 90%;
    }
    main .compra .t{
      color: #141E0C;
    }
    main .compra a button{
      color: #E3E3DC;
      background-color: #141E0C;
      border-radius: 20px;
      border: none;
      transition: all 0.5s;
      text-decoration: none;
      height: 40px;
      width: 100%;
    }
    main .compra a button:hover{
      cursor: pointer;
      color: #141E0C;
      background-color: #e3e3dca6;
    }
}

@media (min-width: 425px) and (max-width: 768px){ /* TABLET */
  main{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 20% 30% 50%;
  }

  /* ARTICLE ESCRITO "CARRINHO" -- TABLET */
  main .a1{
    grid-column: 2/3;
    grid-row: 2;
    display: flex;
    align-items: center;
    font-size: 80%;
    transform: translate(0, -9vh);
    z-index: -1;
  }
    main .a1 h1{
      color: #141E0C;
      font-size: 400%;
      text-shadow: gray 0.1em 0.3em 0.8em;
    }
    main .a1 p{
      font-size: 150%;
      transform: translate(3vh, 1.3vh);
    }
  
  /* DIV DA COMPRA -- TABLET */
  main .compra{
    background-color: #B7FFAB;
    grid-column: 2;
    grid-row: 3;
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px gray;
    height: 50%;
    width: auto;
    padding: 20px;
    display: grid;
    align-items: center;
    font-size: 1rem;
    transform: translate(0, -9vh);
    z-index: -1;
  }
    main .compra h1{
      color: #141E0C;
      font-size: 70%;
    }
    main .compra p{
      font-size: 40%;
    }
    main .compra .t{
      color: #141E0C;
    }
    main .compra button{
      color: #E3E3DC;
      background-color: #141E0C;
      border-radius: 20px;
      border: none;
      transition: all 0.5s;
    }
    main .compra button:hover{
      cursor: pointer;
      color: #141E0C;
      background-color: #e3e3dca6;
    }  
  
  /* ARTICLE DOS PRODUTOS -- TABLET */
  main .itens{
    grid-column: 2;
    grid-row: 4;
    display: grid;
    gap: 20px;
  }
    /* DIV DOS PRODUTOS -- TABLET */
    main .itens div{
      background-color: #B7FFAB;
      height: 100%;
      width: auto;
      align-items: center;
      display: grid;
      grid-template-columns: 23% 77%;
      grid-template-rows: 30% 30% 40%;
      gap: 10px;
      border: 2px solid gray;
      border-radius: 20px;
      box-shadow: 2px 2px 10px gray;
      overflow: hidden;
      font-size: 0.8rem;
      transform: translate(0,-17vh);
      z-index: -1;
    }
      main .itens div img{
        grid-column: 1;
        grid-row: 1/3;
        height: auto;
        width: 100%;
      }
      main .itens div h1{
        grid-column: 2;
        grid-row: 1;
        color: #141E0C;
        font-size: 100%;
      }
      main .itens div p{
        grid-column: 2;
        grid-row: 2;
        transform: translate(0, -25px);
      }
      main .itens div button{
        grid-column: 2;
        grid-row: 3;
        background-color: #E3E3DC;
        height: 50%;
        width: 10%;
        border-radius: 20px;
        border: none;
        transition: all 0.5s;
        transform: translate(0, -25px);
      }
      main .itens div button:hover{
        cursor: pointer;
        background-color: #e3e3dca6;
      }  
}

@media (max-width: 425px){ /* MOBILE */
  main{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 20% 30% 50%;
  }

  /* ARTICLE ESCRITO "CARRINHO" -- MOBILE */
  main .a1{
    grid-column: 2/3;
    grid-row: 2;
    display: inline;
    align-items: center;
    font-size: 80%;
    transform: translate(0,-10vh);
    z-index: -1;
  }
    main .a1 h1{
      color: #141E0C;
      font-size: 400%;
      text-shadow: gray 0.1em 0.3em 0.8em;
    }
    main .a1 p{
      transform: translate(0, -8vh);
    }

  /* DIV DA COMPRA -- MOBILE */
  main .compra{
    background-color: #B7FFAB;
    grid-column: 2;
    grid-row: 3;
    border: 2px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 10px gray;
    height: 60%;
    width: auto;
    padding: 20px;
    display: grid;
    align-items: center;
    font-size: 1rem;
    transform: translate(0,-8vh);
    z-index: -1;
  }
    main .compra h1{
      color: #141E0C;
      font-size: 70%;
    }
    main .compra p{
      font-size: 40%;
    }
    main .compra .t{
      color: #141E0C;
    }
    main .compra button{
      color: #E3E3DC;
      background-color: #141E0C;
      border-radius: 20px;
      border: none;
      transition: all 0.5s;
    }
    main .compra button:hover{
      cursor: pointer;
      color: #141E0C;
      background-color: #e3e3dca6;
    }  
  
  /* ARTICLE DOS PRODUTOS -- MOBILE */
  main .itens{
    grid-column: 2;
    grid-row: 4;
    display: grid;
    gap: 20px;
  }
    /* DIV DOS PRODUTOS -- MOBILE */
    main .itens div{
      background-color: #B7FFAB;
      height: 100%;
      width: auto;
      align-items: center;
      display: grid;
      grid-template-columns: 23% 77%;
      grid-template-rows: 30% 30% 40%;
      gap: 10px;
      border: 2px solid gray;
      border-radius: 20px;
      box-shadow: 2px 2px 10px gray;
      overflow: hidden;
      font-size: 0.8rem;
      transform: translate(0, -14vh);
      z-index: -1;
    }
      main .itens div img{
        grid-column: 1;
        grid-row: 1/3;
        height: auto;
        width: 100%;
      }
      main .itens div h1{
        grid-column: 2;
        grid-row: 1;
        color: #141E0C;
        font-size: 100%;
      }
      main .itens div p{
        grid-column: 2;
        grid-row: 2;
        transform: translate(0, -25px);
      }
      main .itens div button{
        grid-column: 2;
        grid-row: 3;
        background-color: #E3E3DC;
        height: 50%;
        width: 25%;
        border-radius: 20px;
        border: none;
        transition: all 0.5s;
        transform: translate(0, -25px);
      }
      main .itens div button:hover{
        cursor: pointer;
        background-color: #e3e3dca6;
      }    
}