*{
    margin: 0%;
}
body{
    display: grid;
    grid-template-columns: 10% auto;
    grid-template-rows: 70px 1fr auto;
    height: 100vh;
    transition: 200ms;

}
body:has(aside:hover){
    grid-template-columns: 17% auto;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 15px;
    padding-left: 10%;
}
aside{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10%;
    
}
aside .cabecalhoAside{
    padding-bottom: 10%;
}
aside #produtosAside{
    padding-bottom: 15%;
    margin-bottom: 15%;
}
aside #produtosAside h3{
    padding-bottom: 8%;
    padding-top: 8%;
}

main{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5%;
    overflow-y: scroll;
}
main .produtos{
    width: auto;
    height: 300px;
    margin: 1%;
    padding: 2.5%;
}
footer{
    grid-column-start: 1;
    grid-column-end: 3;
}

@media (min-width: 425px) and (max-width: 768px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr auto;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 15px;
        padding-left: 10%;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    aside .cabecalhoAside{
        padding-bottom: 5%;
    }
    aside #produtosAside{
        padding-bottom: 8%;
        margin-bottom: 8%;
    }
    aside #produtosAside h3{
        padding-bottom: 4%;
        padding-top: 4%;
    }
    aside #produtosAside p{
    
    }
    main{
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5%;
        overflow-y: visible;

    }
    footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
@media (max-width: 425px){
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 70px auto 1fr auto;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 15px;
        padding-left: 10%;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 2;
        
    }
    aside .cabecalhoAside{
        padding-bottom: 5%;
    }
    aside #produtosAside{
        padding-bottom: 8%;
        margin-bottom: 8%;
    }
    aside #produtosAside h3{
        padding-bottom: 4%;
        padding-top: 4%;
    }
    main{
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5%;
        overflow-y: visible;

    }
    footer{
        grid-column-start: 1;
        grid-column-end: 2;
    }
}