*{
    font-family: "Merriweather",serif;
}
header{
    background-color: #29025e;

}
header h1{
    color:  rgb(255, 255, 255);

}
aside{
    background-color: #5d0892;
}
aside .cabecalhoAside{
    color: #e9d1f8 ;
    border-bottom: solid #7d37a8 2px;
    
}
aside #produtosAside{
    border-bottom: solid #7d37a8 2px;
}
aside #produtosAside h3{
    color: #b87ddd ;
}
aside #produtosAside p{
    margin-left: 12%;
    color: #b461e7 ;
}
main{
    background-color: aliceblue;
}
main .produtos{
    background-color: #d1b2e9;
}

footer{
    background-color:#61417a ;
}
