

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Satisfy&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-comercio</title>
    </head>
    <body>
        <header>
                <h1>logo do site</h1>
            </div>
        </header>
        <aside>
            <div class="cabecalhoAside">
                <h2>produtos</h2>
            </div>
            <div id="produtosAside">
                <h3>Canecas</h3>
                <p>Tirante de caneca</p>
                <p>caneca</p>
                <h3>Acessorios Gerais</h3>
                <p>Bottons</p>
                <p>Chaveiros</p>
            </div>

        </aside>
        <main>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            <div class="produtos">
                <img src="./imagens/caneca.jfif" alt="">
                <h4>canequia</h4>
                <p>Uma caneca que vale um caneco</p>
                <h4>R$32,50</h4>
            </div>
            
        </main>
        <footer>
            Footer
        </footer>

    </body>
</html>