body{
    background-color: rgb(141, 232, 161);
    margin: 0%;
    padding: 0%;
}
section:hover{
    background-color: rgb(193, 255, 206);
    text-decoration: underline;
}
h3{
    overflow: auto;
}
@media screen and (min-width: 768px){
    body{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto 1fr auto;
        row-gap: 5px;
    }
    header{
        overflow: auto;
        padding: 10px;
        background-color: rgb(88, 159, 104);
        grid-column: 1 / -1;
        grid-row: 1;
    }
    header img{
        float: left;
        width: 60px;
        border-radius: 15px;
        margin-right: 10px;
        margin-top: 7px;
    }
    article{
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
    }
    section{
        height: 100%;
        width: 100%;
        overflow: auto;
        border-radius: 15px;
        background-color: rgb(212, 255, 222);
    }
    section img{
        float: left;
        width: 20%;
        padding: 15px;
    }
    footer{
        grid-column: 1 / -1;
        grid-row: 3;
        background-color: rgb(88, 159, 104);
        height: 20px;
        text-align: center;
    }
}
@media screen and (max-width: 768px){
    body{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: auto 1fr auto;
        row-gap: 5px;
    }body{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        row-gap: 5px;
    }
    header{
        overflow: initial;
        background-color: rgb(88, 159, 104);
    }
    header img{
        float: left;
        width: 60px;
        border-radius: 15px;
        margin-right: 10px;
        margin-top: 7px;
    }
    article{
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
    }
    section{
        height: 100%;
        width: 100%;
        border: 10px;
        overflow: auto;
        border-radius: 15px;
        background-color: rgb(212, 255, 222);
    }
    section img{
        float: left;
        width: 40%;
        padding: 15px;
    }
    footer{
        grid-column: 1 / -1;
        grid-row: 3;
        background-color: rgb(88, 159, 104);
        height: 20px;
        text-align: center;
    }
}