body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 300px 300px 300px 300px;
    height: 100vh;
    background-color: rgb(56, 55, 55);
    grid-gap: 10px;
}
header{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(53, 51, 51);
}
section{
    position: relative;
    background-color: rgb(61, 60, 60);
}
img{
    position: absolute;
}
#sectionLargatixa img{

    top: 18%;
    width: 30%;
    transition: ease-in-out 500ms;
}
#sectionLargatixa img:hover{
    transform: translate(300px, 0);
}

#sectionVampeta #vmp1{
    top: 13%;
    left: 30.5%;
    transition:ease-in-out 1500ms;
    opacity: 0%;
    scale: 0.1;
}
#sectionVampeta #vmp1:hover{
    
    transform: rotate(360deg) scale(10);
    opacity: 100%;
}
#sectionLoading img{
    width: 25%;
    top: 25%;
    left: 35%;
    animation: rotateLoading 5000ms linear infinite;
}
#sectionLargatixa2 img{

    top: 18%;
    left: 35%;
    width: 30%;
    animation: rotateLargatixa 3000ms linear infinite;
}
@keyframes rotateLoading{
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(-180deg);
    }
    75%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@keyframes rotateLargatixa{
    12.5%{
        transform: rotateX(90deg);
    }
    25%{
        transform: rotateX(180deg);
    }
    37.5%{
        transform: rotateX(270deg);
    }
    50%{
        transform: rotateX(360deg);
    }
    62.5%{
        transform: rotateX(450deg);
    }
    75%{
        transform: rotateX(540deg);
    }
    87.5%{
        transform: rotateX(630deg);
    }
    100%{
        transform: rotateX(720deg);
    }
}

