<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<style>
			body
			{
				margin: 0;
				padding: 0;
				height: 100vh;
				position: relative;
			}
			div
			{
				position: absolute;
				height: 20%;
				width: 20%;
			}
			.animacao
			{
				background-color: red;
				animation: x 2s linear 0s infinite; /*animaçao dela rodando igual barata tonta*/
				transition: all 2s; /*transição*/
			}
			.transicao
			{
				background-color: yellow;
				top: calc(50% - (20% / 2)); 
				left: calc(50% - (20% / 2));
			}
			.transicao:hover ~ *
			{
				background-color: green;
				/*qnd o hover for ativado, dara inicio as duas animaçoes abaixo*/
                animation:, y 1s linear 0s infinite alternate;
			}
			@keyframes x
			{
				0%
				{
					top: 0%;
					left: 0%;
				}
				25%
				{
					top: 0%;
					left: 80%; /*100%(tela) - 20%(tamDiv) = 80%(espaçoNaoOcupado)*/
				}
				50%
				{
					top: 80%;
					left: 80%;
				}
				75%
				{
					top: 80%;
					left: 0%;
				}
				100%
				{
					top: 0%;
					left: 0%;
				}
			}
			
			@keyframes y
			{
				0%
				{
					transform: scale(1); 
				}
				100%
				{
					transform: scale(0.5); /*transformação de escala*/
				}
			}
		</style>
	</head>
	<body>
		<div class="transicao">
		</div>
		<div class="animacao"> 
		</div>
	</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>socorro</title>
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<meta charset="UTF-8">
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                position: relative;
            }
            div{
                position: absolute;
                width: 20%;
                height: 20%;
            }
            .animacao{
                background-color: red;
				animation: x 2s linear 0s infinite; /*animaçao dela rodando igual barata tonta*/
				transition: all 2s; /*transição*/
            }
            .transicao{
                background-color: yellow;
                top: calc(50% - (20%/2));
                left: calc(50% - (20%/2));
            }
            .transicao:hover ~ *{
                background-color: green;
                /*qnd o hover for ativado, dara inicio as duas animaçoes abaixo*/
                animation: x /*nome do @keyframe*/ 2s/*tempo*/ linear/*Vo = Vf*/ 0s/*delay*/ infinte/*duracao*/;
                animation: y 1s linear 0s infinite alternate;
            }
            @keyframes x{
                0%{
                    top: 0%;
                    left: 0%;
                }
                25%{
                    top: 0%;
                    left: 80%; /*100%(tela) - 20%(tamDiv) = 80%(espaçoNaoOcupado)*/
                }
                50%{
                    top: 80%;
                    left: 80%;
                }
                75%{
                    top: 80%;
                    left: 0%;
                }
                100%{
                    top: 0%;
                    left: 0%;
                }
            }

            @keyframes y{
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(0.5);
                }
            }
        </style>
    </head>
    <body>
        <div class="animacao"></div>
        <div class="transicao"></div>
    </body>
</html>