body{
    text-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    gap: 0px;

    
    font-family: 'Newsreader';


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 60px;
    background-color:rgb(229, 255, 174);
    body ul{
        list-style-type: none;
        padding: 0px;
    }

    body a{
        text-decoration: none;
    }
    body a:hover{
        cursor: pointer;
    }

    body i:hover{
        cursor: pointer;
    }

header{
    position: fixed;

    height: 50px;
    width: 100%;
    box-shadow: 2px 2px 10px gray;
    background-color:rgb(187, 217, 122);
    grid-column: 1;
    grid-row: 1;
    padding: 0px;
}
    *>header .navTopo .icons i:hover{
        color: rgb(111, 189, 128);
    }
    .navTopo ul{
        display: flex;
        justify-content: space-between;
        margin-left: 2%;
        margin-right: 4%;
    }
    .navTopo ul li {
        display: inline;
        position: relative;
        margin-left: 0px;
    }
    .icons{
        width: auto;
        display: inline;
        position: relative;
    }
    .navTopo .icons{
        display: inline;
        position: relative;
        margin-inline: 0px;
        width: 200px;
    }
     .navTopo ul li a{
        width: auto;
        height: auto;
    }
    .navTopo ul li .menu li a{
        color: white;
    }
    .navTopo ul li .menu li a:hover{
        background-color: rgb(141, 232, 161);

        color: white;
        display: block;
        width: 100%;
        height: auto;
    }

    .navTopo ul .menu{
        display: none;
        position: absolute;
        width: 200px;
        height: auto;
    }

    .navTopo ul li:hover .menu{
        display: block;
        background-color: rgb(169, 238, 184);
    }
    .navTopo ul .menu li a{
        display: block;
    }

main{
    grid-column: 1;
    grid-row: 2;
    
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 0px;
}
    main #home{
        grid-column: 1;
        grid-row: 1;

        display: flex;
    }
        main #textHome{
            color: rgb(186, 186, 186);
            margin-left: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        main #textHome h1{
            color: rgb(27, 65, 9);
            font-size: 300%;
            margin: 0px;
        }
        main #imgHome{
            color: white;
            background-color: white;
            width: 100%;
        }
    main #velas{
        grid-column: 1;
        grid-row: 2;
        align-items: center;

        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;

        width:auto;
        height: auto;

        justify-content: space-between;
        align-items: center;
    }
        main #velas section{
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            
        }
        main #velas h1{
            color: rgb(0, 0, 0);
            min-width: 100%;
            text-align: left;

        }
        main #velas img{
            width: 100%;
            max-width: 100%;
            text-align: center;
            border-radius: 10px;
        }
    main #sobre{
        grid-column: 1;
        grid-row: 3;
    }
        main #sobre {
            justify-content: center;
        }

footer{
    grid-column: 1;
    grid-row: 3;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: auto;

   
}
    footer #efemero{
        grid-column: 1/3;
        grid-row: 1;
        background-color:rgb(187, 217, 122);
    }
    footer #contato{
        grid-column: 3;
        grid-row: 1; 
        background-color:rgb(187, 217, 122);
    }
        footer #contato p{
        margin-left: 5%;
        color: gray;
    }
    footer a{
        text-decoration: none;
        color: grey;
    }
    footer li{
        list-style-type: none;
    }
    footer #sobre h1{
        font-size: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    footer #textSobre{ 
        text-align: center;
    }
/* Widescreen: */
@media (min-width: 768px){
    main #textHome{
        max-width:500px;
    }

    main .imgSobre{
            width: 25%;
        }
 
    main #velas section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }
    main #brPers section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }

    main #avaliacoes section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }
    
    main #links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }

        main #efemero{
            grid-column: 1/3;
            grid-row: 1;
        }
        main #contato{
            grid-column: 3;
            grid-row: 1;
        }
}

/* Tablet: */
@media (min-width: 425px) and (max-width: 768px){
    main #textHome{
        max-width:300px;
    }

    main .imgSobre{
        width: 45%;
    }
    main #velas section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #brPers section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #avaliacoes section{
        width: auto;
        height: auto;
        min-width: 250px;
    }
    main #links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
        main #linkRap{
            grid-column: 1;
            grid-row: 1;
        }
        main #linkExt{
            grid-column: 2;
            grid-row: 1;
        }
        main #contato{
            grid-column: 3;
            grid-row: 1;
        }
}

/* Mobile: */
@media (max-width: 425px){
    main #textHome{
        max-width:300px;
    }

    main .imgSobre{
        width: 45%;
    }

    main #velas section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #brPers section{
        width: auto;
        height: auto;
        min-width: 250px;
    }
            
    main #avaliacoes section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #links{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

        main #linkRap{
            grid-column: 1;
            grid-row: 1;
        }
        main #linkExt{
            grid-column: 1;
            grid-row: 2;
        }
        main #contato{
            grid-column: 1;
            grid-row: 3;
        }
    }
}