body{
    text-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    gap: 0px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;


    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 60px;
}
    body ul{
        list-style-type: none;
        padding: 0px;
    }

    body a{
        text-decoration: none;
        color: gray;
    }
    body a:hover{
        text-decoration: underline;
        background-color: rgb(169, 238, 184);
    }

    body i:hover{
        color: palevioletred;
    }

header{
    position: fixed;

    height: 50px;
    width: 100%;
    box-shadow: 2px 2px 10px gray;
    background-color: aliceblue;
    grid-column: 1;
    grid-row: 1;
}
    *>header .navTopo .icons i:hover{
        color: rgb(111, 189, 128);
    }
    .navTopo ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navTopo ul li{
        display: inline;
        position: relative;
      
    }
    .icons{
        width: auto;
        display: inline;
        position: relative;
    }
    .navTopo .icons{
        display: inline;
        position: relative;
        margin-inline: 0px;
        width: 200px;
    }
     .navTopo ul li a{
        width: auto;
        height: auto;
    }
    .navTopo ul li .menu li a{
        color: white;
    }
    .navTopo ul li .menu li a:hover{
        background-color: rgb(141, 232, 161);

        color: white;
        display: block;
        width: 100%;
        height: auto;
    }

    .navTopo ul .menu{
        display: none;
        position: absolute;
        width: 200px;
        height: auto;
    }

    .navTopo ul li:hover .menu{
        display: block;
        background-color: rgb(169, 238, 184);
    }
    .navTopo ul .menu li a{
        display: block;
    }

main{
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 0px;
}
    main #home{
        width: 100%;

        background-color:rgb(88, 159, 104);

        grid-column: 1;
        grid-row: 1;

        display: flex;
    }
        main #textHome{
            color: white;
            margin-left: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
    main #sobre{
        grid-column: 1;
        grid-row: 2;

    }
        main #sobre h1{
            background-color: rgb(141, 232, 161);
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;

        }
        main .imgSobre{
            float: left;
            margin-bottom: 5%;
            margin-right: 30px;
        }
        main #textSobre{
            margin-left: 7%;
            margin-right: 7%;
        }
    main #velas{
        grid-column: 1;
        grid-row: 3;
        align-items: center;

        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;

        background-color: aliceblue;

        width:80%;
        height: auto;

        justify-content: space-between;
        align-items: center;
    }
        main #velas section{
            box-shadow: 2px 2px 10px gray;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        main #velas h1{
            margin-top: 5%;
            color: white;
            background-color: rgb(141, 232, 161);
            min-width: 100%;
            text-align: center;

        }
        main #velas img{
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
    main #avaliacoes{
        grid-column: 1;
        grid-row: 4;
        background-color: rgb(252, 252, 252);


        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;


        width:80%;
        height: auto;

        justify-content: space-between;
        align-items: center;
    }
        main #avaliacoes section{
            box-shadow: 2px 2px 10px gray;
            background-color: aliceblue;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
            
            border-radius: 10px;
        }
        main #avaliacoes h1{
            margin-top: 5%;
            color: white;
            background-color: rgb(141, 232, 161);
            min-width: 100%;
            text-align: center;

        }
        main #avaliacoes p{
            margin-left: 20px;
        }
        main #avaliacoes img{
            width: 20%;
            text-align: center;
            border-radius: 10px;
        }
    main #links{
        grid-column: 1;
        grid-row: 5;

        border-radius: 10px;
        padding: 10px;

        box-shadow: 0px 5px 10px gray;
    }

footer{
    grid-column: 1;
    grid-row: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* Widescreen: */
@media (min-width: 768px){
    main #textHome{
        max-width:500px;
    }

    main .imgSobre{
            width: 25%;
        }
 
    main #velas section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }
    main #brPers section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }

    main #avaliacoes section{
        width: 25%;
        height: auto;
        min-width: 350px;
    }
    
    main #links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }

        main #linkRap{
            grid-column: 1;
            grid-row: 1;
        }
        main #linkExt{
            grid-column: 2;
            grid-row: 1;
        }
        main #contato{
            grid-column: 3;
            grid-row: 1;
        }
}

/* Tablet: */
@media (min-width: 425px) and (max-width: 768px){
    main #textHome{
        max-width:300px;
    }

    main .imgSobre{
        width: 45%;
    }
    main #velas section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #brPers section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #avaliacoes section{
        width: auto;
        height: auto;
        min-width: 250px;
    }
    main #links{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
        main #linkRap{
            grid-column: 1;
            grid-row: 1;
        }
        main #linkExt{
            grid-column: 2;
            grid-row: 1;
        }
        main #contato{
            grid-column: 3;
            grid-row: 1;
        }
}

/* Mobile: */
@media (max-width: 425px){
    main #textHome{
        max-width:300px;
    }

    main .imgSobre{
        width: 45%;
    }

    main #velas section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #brPers section{
        width: auto;
        height: auto;
        min-width: 250px;
    }
            
    main #avaliacoes section{
        width: auto;
        height: auto;
        min-width: 250px;
    }

    main #links{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

        main #linkRap{
            grid-column: 1;
            grid-row: 1;
        }
        main #linkExt{
            grid-column: 1;
            grid-row: 2;
        }
        main #contato{
            grid-column: 1;
            grid-row: 3;
        }
}