<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Curriculo do home😎</title>
</head>
<body>
    <aside>
        <div id="divPicture">
            <h1 class="h1Aside">Eduardo M. Pereira</h1>
            <h2 class="h2Aside">Desenvolvedor FullStack</h2>
            <br>
            <img src="./img/fota.jpg" alt="" width="100%">
        </div>
        <div class="divHead">
            <h3 class="h3Aside">
                Perfil
            </h3>
        </div>
        
        <div id="divProfileContent">
            <h4 class="h4Aside">Telefone</h4> 
            <p>(14) 99672-4525</p>
            <br>
            <h4 class="h4Aside">E-mail</h4>
            <p>eduardo.martinez@unesp.br</p>
            <br>
            <h4 class="h4Aside">Linkedin</h4> 
            <p><a href="https://www.linkedin.com/in/eduardo-martinez-pereira-b35061224/" target="_blank"> linkedin.com/in/<br>eduardooHome</a></p>
            <br>
        </div>
        
        <div class="divHead">
            <h3 class="h3Aside">
                Skills
            </h3>
        </div>
        <div id="divSkillsContent">

            <div class="divSkillsProgress">
                <h4 class="h4Aside">
                    NodeJS
                </h4>
                <progress  value="68" max="100"></progress>
            </div>
            <div class="divSkillsProgress">
                <h4 class="h4Aside">
                    Html,JS,CSS
                </h4>
                <progress value="80" max="100"></progress>
            </div>
            <div class="divSkillsProgress">
                <h4 class="h4Aside">
                    C++ Arduino
                </h4>
                <progress value="50" max="100"></progress>
            </div>
            <div class="divSkillsProgress">
                <h4 class="h4Aside">
                    Python
                </h4>
                <progress value="35" max="100"></progress>
            </div>
        </div>
    </aside>
    <main>

        <div class="divMainP">
            <p>
                Atualmente cursando informática no Colégio Técnico Industrial Prof Isaac Portal Roldán, Tenho foco em desenvolvimento FullStack e RestAPI com NodeJS, 
                pretendo, após o termino do curso técnico, ingressar na faculdade de ciência da computação. Sou proativo e não costumo fazer algum projeto pela metade.
            </p>
        </div>

        <div class="divHeadMain">

            <h2>Experiência</h2>
                
        </div>
        <div class="divExpMain">

            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Informações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="colOne">2022 - Atualmente</td> 
                        <td> Nome: Contritus (grupo musical) <br><br>
                            Area de Atuação: 1/5 Dono, Baixista, Técnico de som, Roadie. <br>
                        </td>
                    </tr>
                </tbody>
                
                
            </table>

        </div>
        <div class="divHeadMain">
            <h2>Formação Acadêmica</h2>
        </div>
        <div class="divFormMain">
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Informações</th>
                        <th>Curso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="colOne">2020 - 2021</td>
                        <td>
                            Curso em video <br>
                            Plataforma: Youtube <br>
                            Mundo 1,2,3 Fundamentos Python <br>
                            <br>
                        </td>
                        <td>
                            Programação: Python
                        </td>
                    </tr>
                    <tr>
                        <td class="colOne">2021 - 2022</td>
                        <td>
                            RocketSeat <br>
                            Plataforma: RocketSeat <br>
                            Curso de Programação em Javascript(discover) <br>
                            <br>
                        </td>
                        <td>
                            Programação: Javascript
                        </td>
                    </tr>
                    <tr>
                        <td class="colOne">2022 - 2023</td>
                        <td>
                            Autor desconhecido <br>
                            Plataforma: Youtube <br>
                            NodeJs + express + RestAPI <br>
                            <br>
                        </td>
                        <td>
                            Programação: NodeJS com RestAPI
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td class="colOne">2023 - Atualmente</td> 
                        <td> 
                            Colégio Tecnico Insdustrial Isaac Portal Roldán(Unesp-Bauru)<br>
                            Plataforma:Presencial <br>
                            Termino previsto: 2025
                        </td>
                        <td>Curso Técnico de informática</td>
                    </tr>
                </tbody>        
                
                
            </table>
        </div>
        <div class="divHeadMain">
            <h2>Outras Habilidades</h2>
        </div>
        <div class="divHabMain">
            <p>
              1: Tocar baixo, bateria e guitarra 💅💅  
            </p>
        </div>
    </main>
</body>
</html>
