/*
    Arquivo css para organização do layout da pagina
*/
*{
    margin: 0%;

}
body{

    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    width: 100%;
    height: 8%;
    float: left;
    
}
main{
    padding-top: 2%;
    width: 60%;
    height: 92%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
main div{
    margin: 1% 1% 1% 1%;
    padding: 3% 3% 3% 3%;
}


