/*
    Arquivo css para estilização da pagina
*/
body{
    background-color: rgb(34, 34, 34);
}
header{
    background-color: rgb(37, 37, 37);
}
header h1{
    font-family: Segoe UI;
    color: rgb(38, 141, 141);
    text-align: center;
}
main{
    background-color: rgb(26, 26, 26);
}
main div{
    border: 2px solid rgb(95, 95, 95);
    border-radius: 1.5625% ;
}
main div img{
    border-radius: 1.5625% ;
}
.title{
    font: 14px arial; 
    color: rgb(228, 228, 228);
    height: 17%;
}
.topic{
    font: 12px Segoe UI;
    text-align: right;
    color: rgb(129, 129, 129);
}
