<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Comparativo</title>
</head>
<body>
    <header>
        <h1>Comparativo de miojo</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Nome do Produto</th>
                <th>Preço</th>
                <th>Marca</th>
                <th>Avaliação</th>
                <th>Foto do produto</th>
            </tr>
            <tr>
                <td>Galinha Caipira</td>
                <td>R$2,50</td>
                <td>Nissin</td>
                <td>10/10</td>
                <td><img src="./img/nCaldoGalinha.jpg" width="50%" srcset=""></td>
            </tr>
            <tr>
                <td>Carne</td>
                <td>R$2,50</td>
                <td>Nissin</td>
                <td>8/10</td>
                <td><img src="./img/nCarne.jpg" alt=""width="50%" srcset=""></td>
            </tr>
            <tr>
                <td>Galinha Caipira</td>
                <td>R$2,10</td>
                <td>Panco</td>
                <td>9/10</td>
                <td><img src="./img/pCaldoGalinha.jpg" alt="" width="50%" srcset=""></td>
            </tr>
            <tr>
                <td>Carne</td>
                <td>R$2,10</td>
                <td>Panco</td>
                <td>6/10</td>
                <td><img src="./img/pCarne.jpg" alt="" width="50%" srcset=""></td>
            </tr>
            <tr>
                <td>Galinha Caipira</td>
                <td>R$1,80</td>
                <td>Renata</td>
                <td>7.5/10</td>
                <td><img src="./img/rCaldoGalinha.jpg" alt="" width="50%" srcset=""></td>
            </tr>
            <tr>
                <td>Carne</td>
                <td>R$1,80</td>
                <td>Renata</td>
                <td>5/10</td>
                <td><img src="./img/rCarne.jpg" alt="" width="50%" srcset=""></td>
            </tr>
        </table>
    </main>
</body>
</html>