
@media (min-width: 768px){
    *{
        margin: 0%;
        font-family: Arial;
    }
    body{
        display: grid;
        grid-template-rows:  10% 5% 1fr 66% 20%;
        margin-left: 6%;
        margin-right: 6%;
        height: 100vh;
        /*Style*/
        background-image: url(../images/fundo.jpg);
    
    }
    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
        
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*Style*/
        background-color: rgb(26, 26, 26);
        box-shadow:inset 0px -6px 8px rgb(26, 25, 25);
        border-bottom-left-radius: 1vh;
        border-bottom-right-radius: 1vh;
    }
    nav a{
        width: 7.825%;
        font-size: 1.4vw;
        height: 80%;
        text-align: center;
        padding-top: 0.5vh;
        margin-left: 0.5%;
        margin-right: 0.5%;
        /*Style*/
        background-color: rgb(24, 24, 24);
        color: rgb(56, 56, 56);
        border-radius: 3px;
        text-decoration: none;
        
    }
    nav a:hover{
        color: rgb(129, 129, 129);
        background-color:rgb(43, 42, 42) ;
    }
    section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main{
        grid-template-columns: 5% 1fr;
        transition: 500ms;
        display: none;
        /*Style*/
        background-color: rgb(44, 44, 44);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-radius: 1vh;
        
    }
    #main{
        display: grid;
    }
    #sobre{
        /*Style*/
        flex-direction: column;
        padding: 5%;
    
    }
    #login{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #login div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #registro{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #registro div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #carrinho{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #carrinho div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        color: gray;
    }
    #carrinho button{
        width: 20%;
        float: left;
    }
    div input{
        /*Style*/
        background-color: transparent;
        width:75%;
        height: 30px;
        margin: 4px;
        border: none;
        border-bottom: 1px solid rgb(82, 81, 81);
        outline: none;
        color: rgb(70, 69, 69);
        
    }
    div input:hover{
        border-bottom: 1px solid rgb(168, 166, 166);
        color: gray;
    }
    div #checkPass{
        width: auto;
    }
    aside{
        /*Style*/
        background-color: rgb(31, 31, 31);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-top-left-radius: 1vh;
        border-bottom-left-radius: 1vh;
    }
    article{
         /*Style*/
         background-color: rgb(46, 46, 46);
         box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
         border-top-right-radius: 1vh;
         border-bottom-right-radius: 1vh;
    }
    main:has(aside:hover){
        grid-template-columns: 15% 1fr;
    }
    footer{
        width: 100%;
        margin-top: 5%;
        display: flex;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
    }
}
@media (min-width: 425px) and (max-width: 768px) {
    body{
        display: grid;
        grid-template-rows:  10% 5% 1fr 66% 20%;
        height: 100vh;
        /*Style*/
        background-image: url(../images/fundo.jpg);
    
    }
    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
        
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*Style*/
        background-color: rgb(26, 26, 26);
        box-shadow:inset 0px -6px 8px rgb(26, 25, 25);
        border-bottom-left-radius: 1vh;
        border-bottom-right-radius: 1vh;
    }
    nav a{
        font-size: 1.7vw;
        width: 7.825%;
        height: 80%;
        text-align: center;
        padding-top: 0.5vh;
        margin-left: 0.5%;
        margin-right: 0.5%;
        /*Style*/
        background-color: rgb(24, 24, 24);
        color: rgb(56, 56, 56);
        border-radius: 3px;
        text-decoration: none;
        
    }
    nav a:hover{
        color: rgb(129, 129, 129);
        background-color:rgb(43, 42, 42) ;
    }
    section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main{
        grid-template-columns: 5% 1fr;
        transition: 500ms;
        display: none;
        /*Style*/
        background-color: rgb(44, 44, 44);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-radius: 1vh;
        
    }
    #main{
        display: grid;
    }
    #sobre{
        /*Style*/
        flex-direction: column;
        padding: 5%;
    
    }
    #login{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #login div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #registro{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #registro div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #carrinho{

        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #carrinho div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        color: gray;
    }
    #carrinho button{
        width: 20%;
        float: left;
    }
    div input{
        /*Style*/
        background-color: transparent;
        width:75%;
        height: 30px;
        margin: 4px;
        border: none;
        border-bottom: 1px solid rgb(82, 81, 81);
        outline: none;
        color: rgb(70, 69, 69);
        
    }
    div input:hover{
        border-bottom: 1px solid rgb(168, 166, 166);
        color: gray;
    }
    div #checkPass{
        width: auto;
    }
    aside{
        /*Style*/
        background-color: rgb(31, 31, 31);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-top-left-radius: 1vh;
        border-bottom-left-radius: 1vh;

    }
    article{
         /*Style*/
         background-color: rgb(46, 46, 46);
         box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
         border-top-right-radius: 1vh;
         border-bottom-right-radius: 1vh;
    }
    main:has(aside:hover){
        grid-template-columns: 15% 1fr;
    }
    footer{
        width: 100%;
        margin-top: 5%;
        display: flex;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
    }
}
@media (max-width: 425px){
    body{
        display: grid;
        grid-template-rows:  10% 5% 1fr 66% 20%;
        height: 100vh;
        /*Style*/
        background-image: url(../images/fundo.jpg);
    
    }
    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
        
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /*Style*/
        background-color: rgb(26, 26, 26);
        box-shadow:inset 0px -6px 8px rgb(26, 25, 25);
        border-bottom-left-radius: 1vh;
        border-bottom-right-radius: 1vh;
    }
    nav a{
        font-size: 3vw;
        width: 14.825%;
        height: 80%;
        text-align: center;
        padding-top: 0.5vh;
        margin-left: 0.5%;
        margin-right: 0.5%;
        /*Style*/
        background-color: rgb(24, 24, 24);
        color: rgb(56, 56, 56);
        border-radius: 3px;
        text-decoration: none;
        
    }
    nav a:hover{
        color: rgb(129, 129, 129);
        background-color:rgb(43, 42, 42) ;
    }
    section{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main{
        grid-template-columns: 5% 1fr;
        transition: 500ms;
        display: none;
        /*Style*/
        background-color: rgb(44, 44, 44);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-radius: 1vh;
        
    }
    #main{
        display: flex;
        flex-direction: column;
    }
    #sobre{
        /*Style*/
        flex-direction: column;
        padding: 5%;
    
    }
    #login{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #login div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #registro{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #registro div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        
    }
    #carrinho{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #carrinho div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%; 
        height: 80%;
        padding-left: 40px;
    
        /*Style*/
        background-color: rgb(36, 36, 36);
        color: gray;
    }
    #carrinho button{
        width: 20%;
        float: left;
    }
    div input{
        /*Style*/
        background-color: transparent;
        width:75%;
        height: 30px;
        margin: 4px;
        border: none;
        border-bottom: 1px solid rgb(82, 81, 81);
        outline: none;
        color: rgb(70, 69, 69);
        
    }
    div input:hover{
        border-bottom: 1px solid rgb(168, 166, 166);
        color: gray;
    }
    div #checkPass{
        width: auto;
    }
    aside{
        height: 100%;
        /*Style*/
        background-color: rgb(31, 31, 31);
        box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
        border-top-left-radius: 1vh;
        border-bottom-left-radius: 1vh;
    }
    article{
        height: 100%;
         /*Style*/
         background-color: rgb(46, 46, 46);
         box-shadow:inset 0px 0px 8px rgb(26, 26, 26);
         border-top-right-radius: 1vh;
         border-bottom-right-radius: 1vh;
    }
    main:has(aside:hover){
        grid-template-columns: 15% 1fr;
    }
    footer{
        width: 100%;
        margin-top: 5%;
        display: flex;
        /*Style*/
        background-color: rgb(22, 22, 22);
        box-shadow:inset 0px 6px 8px rgb(26, 25, 25);
        border-top-left-radius: 1vh;
        border-top-right-radius: 1vh;
    }
}
